PORT=5000
MONGODB_URI=mongodb://localhost:27017/dog-services-db
JWT_SECRET=temp_secret_key_for_development
CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://rbakqbfxgjnebszwrjsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYWtxYmZ4Z2puZWJzendyanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxMDk3NDQsImV4cCI6MjAyNTY4NTc0NH0.a2W8oNtVkZzDbZkh6nNiPKsn32jnXs-Rfs_NeTf09_M
